![imagen](./img/hr.png)

In [2]:
# https://www.sqltutorial.org/
# Ejemply pymsql + aws + pandas
import pymysql
import pandas as pd
ENDPOINT="hrdb.cn2cwau8envf.eu-north-1.rds.amazonaws.com"
PORT=3306
USER="admin"
REGION="eu-north-1b"
DBNAME="hrdb"
conn =  pymysql.connect(host=ENDPOINT, user=USER, passwd="BootcampDSPT24$", port=PORT)
# Obtenemo usn cursor que utilizaremos para hacer las queries
crsr = conn.cursor()

In [4]:
# Con esta funciÃ³n leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

Crear Base de datos HHRR_XX, donde XX es tu nombre o apellido

In [5]:
crsr.execute("CREATE DATABASE HHRR_Pablo;")

1

In [8]:
crsr.execute("USE HHRR_Pablo;")

0

Crear tablas definidas en data/crear_tablas.txt

In [16]:
file = open('data/crear_tablas.txt', 'r')
tablas = file.readlines()

['CREATE TABLE regions (\n',
 '\tregion_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tregion_name VARCHAR (25) DEFAULT NULL\n',
 ');\n',
 '\n',
 'CREATE TABLE countries (\n',
 '\tcountry_id CHAR (2) PRIMARY KEY,\n',
 '\tcountry_name VARCHAR (40) DEFAULT NULL,\n',
 '\tregion_id INT (11) NOT NULL,\n',
 '\tFOREIGN KEY (region_id) REFERENCES regions (region_id) ON DELETE CASCADE ON UPDATE CASCADE\n',
 ');\n',
 '\n',
 'CREATE TABLE locations (\n',
 '\tlocation_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tstreet_address VARCHAR (40) DEFAULT NULL,\n',
 '\tpostal_code VARCHAR (12) DEFAULT NULL,\n',
 '\tcity VARCHAR (30) NOT NULL,\n',
 '\tstate_province VARCHAR (25) DEFAULT NULL,\n',
 '\tcountry_id CHAR (2) NOT NULL,\n',
 '\tFOREIGN KEY (country_id) REFERENCES countries (country_id) ON DELETE CASCADE ON UPDATE CASCADE\n',
 ');\n',
 '\n',
 'CREATE TABLE jobs (\n',
 '\tjob_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tjob_title VARCHAR (35) NOT NULL,\n',
 '\tmin_salary DECIMAL (8, 2) DEFAULT NULL,\n',
 '\tmax_salary DECIMAL (8, 2) DEFAULT NULL\n',
 ');\n',
 '\n',
 'CREATE TABLE departments (\n',
 '\tdepartment_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tdepartment_name VARCHAR (30) NOT NULL,\n',
 '\tlocation_id INT (11) DEFAULT NULL,\n',
 '\tFOREIGN KEY (location_id) REFERENCES locations (location_id) ON DELETE CASCADE ON UPDATE CASCADE\n',
 ');\n',
 '\n',
 'CREATE TABLE employees (\n',
 '\temployee_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tfirst_name VARCHAR (20) DEFAULT NULL,\n',
 '\tlast_name VARCHAR (25) NOT NULL,\n',
 '\temail VARCHAR (100) NOT NULL,\n',
 '\tphone_number VARCHAR (20) DEFAULT NULL,\n',
 '\thire_date DATE NOT NULL,\n',
 '\tjob_id INT (11) NOT NULL,\n',
 '\tsalary DECIMAL (8, 2) NOT NULL,\n',
 '\tmanager_id INT (11) DEFAULT NULL,\n',
 '\tdepartment_id INT (11) DEFAULT NULL,\n',
 '\tFOREIGN KEY (job_id) REFERENCES jobs (job_id) ON DELETE CASCADE ON UPDATE CASCADE,\n',
 '\tFOREIGN KEY (department_id) REFERENCES departments (department_id) ON DELETE CASCADE ON UPDATE CASCADE,\n',
 '\tFOREIGN KEY (manager_id) REFERENCES employees (employee_id)\n',
 ');\n',
 '\n',
 'CREATE TABLE dependents (\n',
 '\tdependent_id INT (11) AUTO_INCREMENT PRIMARY KEY,\n',
 '\tfirst_name VARCHAR (50) NOT NULL,\n',
 '\tlast_name VARCHAR (50) NOT NULL,\n',
 '\trelationship VARCHAR (25) NOT NULL,\n',
 '\temployee_id INT (11) NOT NULL,\n',
 '\tFOREIGN KEY (employee_id) REFERENCES employees (employee_id) ON DELETE CASCADE ON UPDATE CASCADE\n',
 ');']

In [22]:
ordenes = "".join(tablas).replace("\n", "").replace("\t", "").split(";")
instrucciones = [elemento + ';' for elemento in ordenes]
instrucciones

['CREATE TABLE regions (region_id INT (11) AUTO_INCREMENT PRIMARY KEY,region_name VARCHAR (25) DEFAULT NULL);',
 'CREATE TABLE countries (country_id CHAR (2) PRIMARY KEY,country_name VARCHAR (40) DEFAULT NULL,region_id INT (11) NOT NULL,FOREIGN KEY (region_id) REFERENCES regions (region_id) ON DELETE CASCADE ON UPDATE CASCADE);',
 'CREATE TABLE locations (location_id INT (11) AUTO_INCREMENT PRIMARY KEY,street_address VARCHAR (40) DEFAULT NULL,postal_code VARCHAR (12) DEFAULT NULL,city VARCHAR (30) NOT NULL,state_province VARCHAR (25) DEFAULT NULL,country_id CHAR (2) NOT NULL,FOREIGN KEY (country_id) REFERENCES countries (country_id) ON DELETE CASCADE ON UPDATE CASCADE);',
 'CREATE TABLE jobs (job_id INT (11) AUTO_INCREMENT PRIMARY KEY,job_title VARCHAR (35) NOT NULL,min_salary DECIMAL (8, 2) DEFAULT NULL,max_salary DECIMAL (8, 2) DEFAULT NULL);',
 'CREATE TABLE departments (department_id INT (11) AUTO_INCREMENT PRIMARY KEY,department_name VARCHAR (30) NOT NULL,location_id INT (11) DEFAULT NULL,FOREIGN KEY (location_id) REFERENCES locations (location_id) ON DELETE CASCADE ON UPDATE CASCADE);',
 'CREATE TABLE employees (employee_id INT (11) AUTO_INCREMENT PRIMARY KEY,first_name VARCHAR (20) DEFAULT NULL,last_name VARCHAR (25) NOT NULL,email VARCHAR (100) NOT NULL,phone_number VARCHAR (20) DEFAULT NULL,hire_date DATE NOT NULL,job_id INT (11) NOT NULL,salary DECIMAL (8, 2) NOT NULL,manager_id INT (11) DEFAULT NULL,department_id INT (11) DEFAULT NULL,FOREIGN KEY (job_id) REFERENCES jobs (job_id) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY (department_id) REFERENCES departments (department_id) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY (manager_id) REFERENCES employees (employee_id));',
 'CREATE TABLE dependents (dependent_id INT (11) AUTO_INCREMENT PRIMARY KEY,first_name VARCHAR (50) NOT NULL,last_name VARCHAR (50) NOT NULL,relationship VARCHAR (25) NOT NULL,employee_id INT (11) NOT NULL,FOREIGN KEY (employee_id) REFERENCES employees (employee_id) ON DELETE CASCADE ON UPDATE CASCADE);',
 ';']

In [24]:
for i in instrucciones:
    crsr.execute(i)

OperationalError: (1065, 'Query was empty')

In [26]:
crsr.execute("DROP TABLE regions_tmp;")

OperationalError: (1051, "Unknown table 'HHRR_Pablo.regions_tmp'")

Insertar datos en tablas segÃºn data/datos_hr.txt

In [27]:
file = open("data/datos_hr.txt")
inserts = file.readlines()

In [29]:
for i in inserts:
    if i.startswith("INSERT"):
        i = i.replace("\n", "").replace("\t", "")
        crsr.execute(i)

In [31]:
sql_query("SELECT * from employees;")

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.00,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.00,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.00,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.00,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.00,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.00,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.00,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.00,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.00,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.00,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.00,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.00,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.00,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.00,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.00,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.00,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.00,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.00,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.00,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.00,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.00,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.00,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.00,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.00,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.00,120.0,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.00,100.0,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.00,100.0,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.00,100.0,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.00,100.0,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.00,100.0,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.00,100.0,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.00,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.00,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.00,101.0,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.00,100.0,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.00,201.0,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.00,101.0,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.00,101.0,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.00,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.00,205.0,11

Vamos a nuestar nuesta BBDD HHRR_XX:

In [ ]:
# crsr.execute("USE HHRR_XX;")

Selecciona todas las columnas y filas de la tabla employees

In [34]:
import pandas as pd

query = '''SELECT * FROM employees;'''
pd.read_sql(query, conn)

C:\Users\pabma\AppData\Local\Temp\ipykernel_31708\1203604061.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120.0,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100.0,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100.0,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100.0,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100.0,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100.0,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100.0,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101.0,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100.0,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201.0,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101.0,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101.0,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205.0,11

Selecciona las columnas:
first_name, 
last_name, 
salary
e incrementa un 5% el salario de employees

In [38]:
query = '''SELECT first_name, last_name, salary, salary*1.05 AS salary_increment
           FROM employees;'''
sql_query(query)

     first_name    last_name    salary salary_increment
0        Steven         King  24000.00       25200.0000
1         Neena      Kochhar  17000.00       17850.0000
2           Lex      De Haan  17000.00       17850.0000
3     Alexander       Hunold   9000.00        9450.0000
4         Bruce        Ernst   6000.00        6300.0000
5         David       Austin   4800.00        5040.0000
6         Valli    Pataballa   4800.00        5040.0000
7         Diana      Lorentz   4200.00        4410.0000
8         Nancy    Greenberg  12000.00       12600.0000
9        Daniel       Faviet   9000.00        9450.0000
10         John         Chen   8200.00        8610.0000
11       Ismael      Sciarra   7700.00        8085.0000
12  Jose Manuel        Urman   7800.00        8190.0000
13         Luis         Popp   6900.00        7245.0000
14          Den     Raphaely  11000.00       11550.0000
15    Alexander         Khoo   3100.00        3255.0000
16       Shelli        Baida   2900.00        3045.0000
17        Sigal       Tobias   2800.00        2940.0000
18          Guy       Himuro   2600.00        2730.0000
19        Karen   Colmenares   2500.00        2625.0000
20      Matthew        Weiss   8000.00        8400.0000
21         Adam        Fripp   8200.00        8610.0000
22        Payam     Kaufling   7900.00        8295.0000
23       Shanta      Vollman   6500.00        6825.0000
24        Irene  Mikkilineni   2700.00        2835.0000
25         John      Russell  14000.00       14700.0000
26        Karen     Partners  13500.00       14175.0000
27     Jonathon       Taylor   8600.00        9030.0000
28         Jack   Livingston   8400.00        8820.0000
29    Kimberely        Grant   7000.00        7350.0000
30      Charles      Johnson   6200.00        6510.0000
31        Sarah         Bell   4000.00        4200.0000
32      Britney      Everett   3900.00        4095.0000
33     Jennifer       Whalen   4400.00        4620.0000
34      Michael    Hartstein  13000.00       13650.0000
35          Pat          Fay   6000.00        6300.0000
36        Susan       Mavris   6500.00        6825.0000
37      Hermann         Baer  10000.00       10500.0000
38      Shelley      Higgins  12000.00       12600.0000
39      William        Gietz   8300.00        8715.0000

Selecciona las columnas:
first_name, 
last_name, 
salary
e incrementa un 5% el salario de todos los employees.
Llama a dicha columna new_salary

In [39]:
query = '''SELECT first_name, last_name, salary, salary*1.05 AS new_salary
           FROM employees;'''
sql_query(query)

     first_name    last_name    salary  new_salary
0        Steven         King  24000.00  25200.0000
1         Neena      Kochhar  17000.00  17850.0000
2           Lex      De Haan  17000.00  17850.0000
3     Alexander       Hunold   9000.00   9450.0000
4         Bruce        Ernst   6000.00   6300.0000
5         David       Austin   4800.00   5040.0000
6         Valli    Pataballa   4800.00   5040.0000
7         Diana      Lorentz   4200.00   4410.0000
8         Nancy    Greenberg  12000.00  12600.0000
9        Daniel       Faviet   9000.00   9450.0000
10         John         Chen   8200.00   8610.0000
11       Ismael      Sciarra   7700.00   8085.0000
12  Jose Manuel        Urman   7800.00   8190.0000
13         Luis         Popp   6900.00   7245.0000
14          Den     Raphaely  11000.00  11550.0000
15    Alexander         Khoo   3100.00   3255.0000
16       Shelli        Baida   2900.00   3045.0000
17        Sigal       Tobias   2800.00   2940.0000
18          Guy       Himuro   2600.00   2730.0000
19        Karen   Colmenares   2500.00   2625.0000
20      Matthew        Weiss   8000.00   8400.0000
21         Adam        Fripp   8200.00   8610.0000
22        Payam     Kaufling   7900.00   8295.0000
23       Shanta      Vollman   6500.00   6825.0000
24        Irene  Mikkilineni   2700.00   2835.0000
25         John      Russell  14000.00  14700.0000
26        Karen     Partners  13500.00  14175.0000
27     Jonathon       Taylor   8600.00   9030.0000
28         Jack   Livingston   8400.00   8820.0000
29    Kimberely        Grant   7000.00   7350.0000
30      Charles      Johnson   6200.00   6510.0000
31        Sarah         Bell   4000.00   4200.0000
32      Britney      Everett   3900.00   4095.0000
33     Jennifer       Whalen   4400.00   4620.0000
34      Michael    Hartstein  13000.00  13650.0000
35          Pat          Fay   6000.00   6300.0000
36        Susan       Mavris   6500.00   6825.0000
37      Hermann         Baer  10000.00  10500.0000
38      Shelley      Higgins  12000.00  12600.0000
39      William        Gietz   8300.00   8715.0000

SELECT
	employee_id,
	first_name,
	last_name,
	hire_date,
	salary
FROM
	employees;
Ejecuta de nuevo esta query por orden alfabÃ©tico del nombre de empleado

In [41]:
query = '''
    SELECT employee_id, first_name, last_name, salary
    FROM employees
    ORDER BY first_name
'''
sql_query(query)

    employee_id   first_name    last_name    salary
0           121         Adam        Fripp   8200.00
1           103    Alexander       Hunold   9000.00
2           115    Alexander         Khoo   3100.00
3           193      Britney      Everett   3900.00
4           104        Bruce        Ernst   6000.00
5           179      Charles      Johnson   6200.00
6           109       Daniel       Faviet   9000.00
7           105        David       Austin   4800.00
8           114          Den     Raphaely  11000.00
9           107        Diana      Lorentz   4200.00
10          118          Guy       Himuro   2600.00
11          204      Hermann         Baer  10000.00
12          126        Irene  Mikkilineni   2700.00
13          111       Ismael      Sciarra   7700.00
14          177         Jack   Livingston   8400.00
15          200     Jennifer       Whalen   4400.00
16          110         John         Chen   8200.00
17          145         John      Russell  14000.00
18          176     Jonathon       Taylor   8600.00
19          112  Jose Manuel        Urman   7800.00
20          119        Karen   Colmenares   2500.00
21          146        Karen     Partners  13500.00
22          178    Kimberely        Grant   7000.00
23          102          Lex      De Haan  17000.00
24          113         Luis         Popp   6900.00
25          120      Matthew        Weiss   8000.00
26          201      Michael    Hartstein  13000.00
27          108        Nancy    Greenberg  12000.00
28          101        Neena      Kochhar  17000.00
29          202          Pat          Fay   6000.00
30          122        Payam     Kaufling   7900.00
31          192        Sarah         Bell   4000.00
32          123       Shanta      Vollman   6500.00
33          205      Shelley      Higgins  12000.00
34          116       Shelli        Baida   2900.00
35          117        Sigal       Tobias   2800.00
36          100       Steven         King  24000.00
37          203        Susan       Mavris   6500.00
38          106        Valli    Pataballa   4800.00
39          206      William        Gietz   8300.00

ORDER BY para ordenar employees  por el nombre en orden ascendente y el apellido en orden descendente:

In [42]:
query = '''
    SELECT employee_id, first_name, last_name, salary
    FROM employees
    ORDER BY first_name, last_name DESC
'''
sql_query(query)

    employee_id   first_name    last_name    salary
0           121         Adam        Fripp   8200.00
1           115    Alexander         Khoo   3100.00
2           103    Alexander       Hunold   9000.00
3           193      Britney      Everett   3900.00
4           104        Bruce        Ernst   6000.00
5           179      Charles      Johnson   6200.00
6           109       Daniel       Faviet   9000.00
7           105        David       Austin   4800.00
8           114          Den     Raphaely  11000.00
9           107        Diana      Lorentz   4200.00
10          118          Guy       Himuro   2600.00
11          204      Hermann         Baer  10000.00
12          126        Irene  Mikkilineni   2700.00
13          111       Ismael      Sciarra   7700.00
14          177         Jack   Livingston   8400.00
15          200     Jennifer       Whalen   4400.00
16          145         John      Russell  14000.00
17          110         John         Chen   8200.00
18          176     Jonathon       Taylor   8600.00
19          112  Jose Manuel        Urman   7800.00
20          146        Karen     Partners  13500.00
21          119        Karen   Colmenares   2500.00
22          178    Kimberely        Grant   7000.00
23          102          Lex      De Haan  17000.00
24          113         Luis         Popp   6900.00
25          120      Matthew        Weiss   8000.00
26          201      Michael    Hartstein  13000.00
27          108        Nancy    Greenberg  12000.00
28          101        Neena      Kochhar  17000.00
29          202          Pat          Fay   6000.00
30          122        Payam     Kaufling   7900.00
31          192        Sarah         Bell   4000.00
32          123       Shanta      Vollman   6500.00
33          205      Shelley      Higgins  12000.00
34          116       Shelli        Baida   2900.00
35          117        Sigal       Tobias   2800.00
36          100       Steven         King  24000.00
37          203        Susan       Mavris   6500.00
38          106        Valli    Pataballa   4800.00
39          206      William        Gietz   8300.00

El siguiente ejemplo utiliza la clÃ¡usula ORDER BY para ordenar employees por salario de mayor a menor

In [43]:
query = '''
    SELECT employee_id, first_name, last_name, salary
    FROM employees
    ORDER BY salary DESC
'''
sql_query(query)

    employee_id   first_name    last_name    salary
0           100       Steven         King  24000.00
1           101        Neena      Kochhar  17000.00
2           102          Lex      De Haan  17000.00
3           145         John      Russell  14000.00
4           146        Karen     Partners  13500.00
5           201      Michael    Hartstein  13000.00
6           205      Shelley      Higgins  12000.00
7           108        Nancy    Greenberg  12000.00
8           114          Den     Raphaely  11000.00
9           204      Hermann         Baer  10000.00
10          103    Alexander       Hunold   9000.00
11          109       Daniel       Faviet   9000.00
12          176     Jonathon       Taylor   8600.00
13          177         Jack   Livingston   8400.00
14          206      William        Gietz   8300.00
15          121         Adam        Fripp   8200.00
16          110         John         Chen   8200.00
17          120      Matthew        Weiss   8000.00
18          122        Payam     Kaufling   7900.00
19          112  Jose Manuel        Urman   7800.00
20          111       Ismael      Sciarra   7700.00
21          178    Kimberely        Grant   7000.00
22          113         Luis         Popp   6900.00
23          203        Susan       Mavris   6500.00
24          123       Shanta      Vollman   6500.00
25          179      Charles      Johnson   6200.00
26          104        Bruce        Ernst   6000.00
27          202          Pat          Fay   6000.00
28          106        Valli    Pataballa   4800.00
29          105        David       Austin   4800.00
30          200     Jennifer       Whalen   4400.00
31          107        Diana      Lorentz   4200.00
32          192        Sarah         Bell   4000.00
33          193      Britney      Everett   3900.00
34          115    Alexander         Khoo   3100.00
35          116       Shelli        Baida   2900.00
36          117        Sigal       Tobias   2800.00
37          126        Irene  Mikkilineni   2700.00
38          118          Guy       Himuro   2600.00
39          119        Karen   Colmenares   2500.00

Utiliza ORDER BY para ordenar las filas por fecha de contrataciÃ³n

In [45]:
query = '''
    SELECT employee_id, first_name, last_name, salary
    FROM employees
    ORDER BY hire_date
'''
sql_query(query)

    employee_id   first_name    last_name    salary
0           100       Steven         King  24000.00
1           200     Jennifer       Whalen   4400.00
2           101        Neena      Kochhar  17000.00
3           103    Alexander       Hunold   9000.00
4           104        Bruce        Ernst   6000.00
5           102          Lex      De Haan  17000.00
6           206      William        Gietz   8300.00
7           205      Shelley      Higgins  12000.00
8           204      Hermann         Baer  10000.00
9           203        Susan       Mavris   6500.00
10          109       Daniel       Faviet   9000.00
11          108        Nancy    Greenberg  12000.00
12          114          Den     Raphaely  11000.00
13          122        Payam     Kaufling   7900.00
14          115    Alexander         Khoo   3100.00
15          192        Sarah         Bell   4000.00
16          201      Michael    Hartstein  13000.00
17          120      Matthew        Weiss   8000.00
18          145         John      Russell  14000.00
19          146        Karen     Partners  13500.00
20          193      Britney      Everett   3900.00
21          121         Adam        Fripp   8200.00
22          105        David       Austin   4800.00
23          117        Sigal       Tobias   2800.00
24          202          Pat          Fay   6000.00
25          110         John         Chen   8200.00
26          111       Ismael      Sciarra   7700.00
27          123       Shanta      Vollman   6500.00
28          116       Shelli        Baida   2900.00
29          106        Valli    Pataballa   4800.00
30          112  Jose Manuel        Urman   7800.00
31          176     Jonathon       Taylor   8600.00
32          177         Jack   Livingston   8400.00
33          126        Irene  Mikkilineni   2700.00
34          118          Guy       Himuro   2600.00
35          107        Diana      Lorentz   4200.00
36          178    Kimberely        Grant   7000.00
37          119        Karen   Colmenares   2500.00
38          113         Luis         Popp   6900.00
39          179      Charles      Johnson   6200.00

Selecciona los datos de salarios sin mostrar duplicados de la columna de sueldos y ordenarlas de alto a bajo

In [46]:
query = '''
    SELECT DISTINCT salary
    FROM employees
    ORDER BY salary DESC
'''
sql_query(query)

      salary
0   24000.00
1   17000.00
2   14000.00
3   13500.00
4   13000.00
5   12000.00
6   11000.00
7   10000.00
8    9000.00
9    8600.00
10   8400.00
11   8300.00
12   8200.00
13   8000.00
14   7900.00
15   7800.00
16   7700.00
17   7000.00
18   6900.00
19   6500.00
20   6200.00
21   6000.00
22   4800.00
23   4400.00
24   4200.00
25   4000.00
26   3900.00
27   3100.00
28   2900.00
29   2800.00
30   2700.00
31   2600.00
32   2500.00

Selecciona los datos de job_id y salarios sin mostrar duplicados

In [47]:
query = '''
    SELECT DISTINCT job_id, salary
    FROM employees
'''
sql_query(query)

    job_id    salary
0        4  24000.00
1        5  17000.00
2        9   9000.00
3        9   6000.00
4        9   4800.00
5        9   4200.00
6        7  12000.00
7        6   9000.00
8        6   8200.00
9        6   7700.00
10       6   7800.00
11       6   6900.00
12      14  11000.00
13      13   3100.00
14      13   2900.00
15      13   2800.00
16      13   2600.00
17      13   2500.00
18      19   8000.00
19      19   8200.00
20      19   7900.00
21      19   6500.00
22      18   2700.00
23      15  14000.00
24      15  13500.00
25      16   8600.00
26      16   8400.00
27      16   7000.00
28      16   6200.00
29      17   4000.00
30      17   3900.00
31       3   4400.00
32      10  13000.00
33      11   6000.00
34       8   6500.00
35      12  10000.00
36       2  12000.00
37       1   8300.00

Obtener el nombre, apellidos y employee_id. Mostrar solo los 5 primeros resultados

In [48]:
query = '''
    SELECT first_name, last_name, employee_id
    FROM employees
    LIMIT 5;
'''
sql_query(query)

  first_name last_name  employee_id
0     Steven      King          100
1      Neena   Kochhar          101
2        Lex   De Haan          102
3  Alexander    Hunold          103
4      Bruce     Ernst          104

Obtener el nombre, apellidos y employee_id. Mostrar solo los 6-11 primeros resultados (keyword OFFSET)

In [50]:
query = '''
    SELECT first_name, last_name, employee_id
    FROM employees
    LIMIT 6 OFFSET 5;
'''
sql_query(query)

  first_name  last_name  employee_id
0      David     Austin          105
1      Valli  Pataballa          106
2      Diana    Lorentz          107
3      Nancy  Greenberg          108
4     Daniel     Faviet          109
5       John       Chen          110

Obtener el nombre, apellidos, employee_id y salario de los 7 employees con mejor sueldo

In [52]:
query = '''
    SELECT first_name, last_name, employee_id, salary
    FROM employees
    ORDER BY salary
    LIMIT 7;
'''
sql_query(query)

  first_name    last_name  employee_id   salary
0      Karen   Colmenares          119  2500.00
1        Guy       Himuro          118  2600.00
2      Irene  Mikkilineni          126  2700.00
3      Sigal       Tobias          117  2800.00
4     Shelli        Baida          116  2900.00
5  Alexander         Khoo          115  3100.00
6    Britney      Everett          193  3900.00

Obtener el nombre, apellidos, employee_id y salario del employee con mejor sueldo en el puesto 10

In [54]:
query = '''
    SELECT first_name, last_name, employee_id
    FROM employees
    LIMIT 1 OFFSET 9;
'''
sql_query(query)

  first_name last_name  employee_id
0     Daniel    Faviet          109

Obtener el nombre, apellidos, employee_id y salario de quienes que cobran mÃ¡de 14000 y ordenalos de forma decreciente por salario

In [55]:
query = '''
    SELECT first_name, last_name, employee_id
    FROM employees
    WHERE salary > 14000
    ORDER BY salary DESC;
'''
sql_query(query)

  first_name last_name  employee_id
0     Steven      King          100
1      Neena   Kochhar          101
2        Lex   De Haan          102

Obtener  employees que se apellidan Chen

In [57]:
query = '''
    SELECT first_name, last_name, employee_id, salary
    FROM employees
    WHERE last_name = "Chen";
'''
sql_query(query)

  first_name last_name  employee_id   salary
0       John      Chen          110  8200.00

Obtener employees cuya contrataciÃ³n sucediÃ³ despuÃ©s del 1 de enero de 1999

In [59]:
query = '''
    SELECT first_name, last_name, employee_id, salary, hire_date
    FROM employees
    WHERE hire_date > "1999/01/01";
'''
sql_query(query)

  first_name   last_name  employee_id   salary   hire_date
0      Diana     Lorentz          107  4200.00  1999-02-07
1       Luis        Popp          113  6900.00  1999-12-07
2      Karen  Colmenares          119  2500.00  1999-08-10
3  Kimberely       Grant          178  7000.00  1999-05-24
4    Charles     Johnson          179  6200.00  2000-01-04

Obtener employees que cuya contrataciÃ³n sucediÃ³ en el aÃ±o 1999 (funciÃ³n YEAR)

In [60]:
query = '''
    SELECT first_name, last_name, employee_id, salary, hire_date
    FROM employees
    WHERE YEAR(hire_date) = "1999";
'''
sql_query(query)

  first_name   last_name  employee_id   salary   hire_date
0      Diana     Lorentz          107  4200.00  1999-02-07
1       Luis        Popp          113  6900.00  1999-12-07
2      Karen  Colmenares          119  2500.00  1999-08-10
3  Kimberely       Grant          178  7000.00  1999-05-24

Obtener employees cuyo nÃºmero de telÃ©fono es NULL (comparar resultados usando = NULL y IS NULL)

In [64]:
query = '''
    SELECT first_name, last_name, employee_id, salary, phone_number
    FROM employees
    WHERE phone_number IS NULL;
'''
sql_query(query)

  first_name   last_name  employee_id    salary phone_number
0       John     Russell          145  14000.00         None
1      Karen    Partners          146  13500.00         None
2   Jonathon      Taylor          176   8600.00         None
3       Jack  Livingston          177   8400.00         None
4  Kimberely       Grant          178   7000.00         None
5    Charles     Johnson          179   6200.00         None

Obtener employees que no pertenecen ni al departamento 8 ni al 10

In [66]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE department_id <> 8 AND department_id <> 10;
'''
sql_query(query)

   first_name    last_name  employee_id    salary  department_id
0      Steven         King          100  24000.00              9
1       Neena      Kochhar          101  17000.00              9
2         Lex      De Haan          102  17000.00              9
3   Alexander       Hunold          103   9000.00              6
4       Bruce        Ernst          104   6000.00              6
5       David       Austin          105   4800.00              6
6       Valli    Pataballa          106   4800.00              6
7       Diana      Lorentz          107   4200.00              6
8         Den     Raphaely          114  11000.00              3
9   Alexander         Khoo          115   3100.00              3
10     Shelli        Baida          116   2900.00              3
11      Sigal       Tobias          117   2800.00              3
12        Guy       Himuro          118   2600.00              3
13      Karen   Colmenares          119   2500.00              3
14    Matthew        Weiss          120   8000.00              5
15       Adam        Fripp          121   8200.00              5
16      Payam     Kaufling          122   7900.00              5
17     Shanta      Vollman          123   6500.00              5
18      Irene  Mikkilineni          126   2700.00              5
19      Sarah         Bell          192   4000.00              5
20    Britney      Everett          193   3900.00              5
21   Jennifer       Whalen          200   4400.00              1
22    Michael    Hartstein          201  13000.00              2
23        Pat          Fay          202   6000.00              2
24      Susan       Mavris          203   6500.00              4
25    Hermann         Baer          204  10000.00              7
26    Shelley      Higgins          205  12000.00             11
27    William        Gietz          206   8300.00             11

Obtener employees que pertenecen al departamento 8 y su salario es superior a 10.000

In [69]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE salary <= 14000 AND salary >= 8000;
'''
sql_query(query)

   first_name   last_name  employee_id    salary  department_id
0   Alexander      Hunold          103   9000.00              6
1       Nancy   Greenberg          108  12000.00             10
2      Daniel      Faviet          109   9000.00             10
3        John        Chen          110   8200.00             10
4         Den    Raphaely          114  11000.00              3
5     Matthew       Weiss          120   8000.00              5
6        Adam       Fripp          121   8200.00              5
7        John     Russell          145  14000.00              8
8       Karen    Partners          146  13500.00              8
9    Jonathon      Taylor          176   8600.00              8
10       Jack  Livingston          177   8400.00              8
11    Michael   Hartstein          201  13000.00              2
12    Hermann        Baer          204  10000.00              7
13    Shelley     Higgins          205  12000.00             11
14    William       Gietz          206   8300.00             11

Obtener employees que cuyo salario estÃ¡ entre 8000 y 14000

Obtener employees que  pertenecen al departamento 8, 9, 10 usando IN

In [70]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE department_id IN (8, 9, 10);
'''
sql_query(query)

     first_name   last_name  employee_id    salary  department_id
0          John     Russell          145  14000.00              8
1         Karen    Partners          146  13500.00              8
2      Jonathon      Taylor          176   8600.00              8
3          Jack  Livingston          177   8400.00              8
4     Kimberely       Grant          178   7000.00              8
5       Charles     Johnson          179   6200.00              8
6        Steven        King          100  24000.00              9
7         Neena     Kochhar          101  17000.00              9
8           Lex     De Haan          102  17000.00              9
9         Nancy   Greenberg          108  12000.00             10
10       Daniel      Faviet          109   9000.00             10
11         John        Chen          110   8200.00             10
12       Ismael     Sciarra          111   7700.00             10
13  Jose Manuel       Urman          112   7800.00             10
14         Luis        Popp          113   6900.00             10

Obtener employees cuyo nombre comienza por "Jo"

In [71]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE first_name LIKE "Jo%";
'''
sql_query(query)

    first_name last_name  employee_id    salary  department_id
0         John      Chen          110   8200.00             10
1  Jose Manuel     Urman          112   7800.00             10
2         John   Russell          145  14000.00              8
3     Jonathon    Taylor          176   8600.00              8

Obtener employees cuyo nombre tiene por segunda letra por "h" (usando _)

In [72]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE first_name LIKE "_h%";
'''
sql_query(query)

  first_name last_name  employee_id    salary  department_id
0     Shelli     Baida          116   2900.00              3
1     Shanta   Vollman          123   6500.00              5
2    Charles   Johnson          179   6200.00              8
3    Shelley   Higgins          205  12000.00             11

Obtener employees que NO pertenecen al departamento 8, 9, 10 usando IN

In [73]:
query = '''
    SELECT first_name, last_name, employee_id, salary, department_id
    FROM employees
    WHERE NOT department_id IN (8, 9, 10);
'''
sql_query(query)

   first_name    last_name  employee_id    salary  department_id
0   Alexander       Hunold          103   9000.00              6
1       Bruce        Ernst          104   6000.00              6
2       David       Austin          105   4800.00              6
3       Valli    Pataballa          106   4800.00              6
4       Diana      Lorentz          107   4200.00              6
5         Den     Raphaely          114  11000.00              3
6   Alexander         Khoo          115   3100.00              3
7      Shelli        Baida          116   2900.00              3
8       Sigal       Tobias          117   2800.00              3
9         Guy       Himuro          118   2600.00              3
10      Karen   Colmenares          119   2500.00              3
11    Matthew        Weiss          120   8000.00              5
12       Adam        Fripp          121   8200.00              5
13      Payam     Kaufling          122   7900.00              5
14     Shanta      Vollman          123   6500.00              5
15      Irene  Mikkilineni          126   2700.00              5
16      Sarah         Bell          192   4000.00              5
17    Britney      Everett          193   3900.00              5
18   Jennifer       Whalen          200   4400.00              1
19    Michael    Hartstein          201  13000.00              2
20        Pat          Fay          202   6000.00              2
21      Susan       Mavris          203   6500.00              4
22    Hermann         Baer          204  10000.00              7
23    Shelley      Higgins          205  12000.00             11
24    William        Gietz          206   8300.00             11

#### SUBQUERIES

Las queries de SQL pueden combinarse de tal forma que hacen a este lenguaje mucho mÃ¡s flexible, pero tambiÃ©n mÃ¡s dificil de leer y entender

SELECT 
    employee_id, first_name, last_name, salary
FROM
    employees
WHERE
    department_id IN (SELECT 
            department_id
        FROM
            departments
        WHERE
            department_name = 'Marketing'
                OR department_name = 'Sales')

In [75]:
query = '''
SELECT 
    employee_id, first_name, last_name, salary
FROM
    employees
WHERE
    department_id IN (SELECT 
            department_id
        FROM
            departments
        WHERE
            department_name = 'Marketing'
                OR department_name = 'Sales')
'''
sql_query(query)

   employee_id first_name   last_name    salary
0          201    Michael   Hartstein  13000.00
1          202        Pat         Fay   6000.00
2          145       John     Russell  14000.00
3          146      Karen    Partners  13500.00
4          176   Jonathon      Taylor   8600.00
5          177       Jack  Livingston   8400.00
6          178  Kimberely       Grant   7000.00
7          179    Charles     Johnson   6200.00

Utiliza un inner join para extraer el nombre del departamento de cada empleado

In [77]:
query = '''
    SELECT first_name, department_name
    FROM employees AS e
    INNER JOIN departments as d
    ON d.department_id = e.department_id
'''
sql_query(query)

     first_name   department_name
0      Jennifer    Administration
1       Michael         Marketing
2           Pat         Marketing
3           Den        Purchasing
4     Alexander        Purchasing
5        Shelli        Purchasing
6         Sigal        Purchasing
7           Guy        Purchasing
8         Karen        Purchasing
9         Susan   Human Resources
10      Matthew          Shipping
11         Adam          Shipping
12        Payam          Shipping
13       Shanta          Shipping
14        Irene          Shipping
15        Sarah          Shipping
16      Britney          Shipping
17    Alexander                IT
18        Bruce                IT
19        David                IT
20        Valli                IT
21        Diana                IT
22      Hermann  Public Relations
23         John             Sales
24        Karen             Sales
25     Jonathon             Sales
26         Jack             Sales
27    Kimberely             Sales
28      Charles             Sales
29       Steven         Executive
30        Neena         Executive
31          Lex         Executive
32        Nancy           Finance
33       Daniel           Finance
34         John           Finance
35       Ismael           Finance
36  Jose Manuel           Finance
37         Luis           Finance
38      Shelley        Accounting
39      William        Accounting

Utiliza un inner join para extraer el nombre del departamento de cada empleado filtrando por departamentos 1, 2 y 3

In [78]:
query = '''
    SELECT first_name, department_name
    FROM employees AS e
    INNER JOIN departments as d
    ON d.department_id = e.department_id
    WHERE e.department_id IN (1,2,3);
'''
sql_query(query)

  first_name department_name
0   Jennifer  Administration
1    Michael       Marketing
2        Pat       Marketing
3        Den      Purchasing
4  Alexander      Purchasing
5     Shelli      Purchasing
6      Sigal      Purchasing
7        Guy      Purchasing
8      Karen      Purchasing

Utiliza un left join para extraer la localizaciÃ³n en cada paÃ­s

In [80]:
query = '''
    SELECT l.*, c.country_name
    FROM locations as l
    LEFT JOIN countries as c
    ON l.country_id = c.country_id
'''
sql_query(query)

,location_id,street_address,postal_code,city,state_province,country_id,country_name
0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US,United States of America
1,1500,2011 Interiors Blvd,99236,South San Francisco,California,US,United States of America
2,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America
3,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,Canada
4,2400,8204 Arthur St,None,London,None,UK,United Kingdom
5,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK,United Kingdom
6,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE,Germany

Utiliza dos left join para extraer la localizaciÃ³n, paÃ­s y cÃ³digo de regiÃ³n

In [81]:
query = '''
    SELECT location_id, country_id, country_name
    FROM locations as l
    LEFT JOIN countries as c
    ON l.country_id = c.country_id
'''
sql_query(query)

OperationalError: (1052, "Column 'country_id' in field list is ambiguous")

Cuenta el nÃºmero de employees por cada departamento id

In [82]:
query = '''
    SELECT department_id, COUNT(*) AS num_empleados
    FROM employees
    GROUP BY department_id
'''
sql_query(query)

    department_id  num_empleados
0               1              1
1               2              2
2               3              6
3               4              1
4               5              7
5               6              5
6               7              1
7               8              6
8               9              3
9              10              6
10             11              2

Cuenta el nÃºmero de employees por cada departamento (incluyendo el nombre en texto del departamento, no solo el cÃ³digo)

In [83]:
query = '''
SELECT e.department_id, department_name, COUNT(*) AS num_empleados
FROM employees AS e
INNER JOIN departments as d 
ON e.department_id = d.department_id
GROUP BY e.department_id
'''
sql_query(query)

    department_id   department_name  num_empleados
0               1    Administration              1
1               2         Marketing              2
2               3        Purchasing              6
3               4   Human Resources              1
4               5          Shipping              7
5               6                IT              5
6               7  Public Relations              1
7               8             Sales              6
8               9         Executive              3
9              10           Finance              6
10             11        Accounting              2

Cuenta el nÃºmero de employees por cada departamento (incluyendo el nombre en texto del departamento, no solo el cÃ³digo) de mayor nÃºmero de employees a menor

Cuenta el nÃºmero de employees por cada departamento (incluyendo el nombre en texto del departamento, no solo el cÃ³digo) con mÃ¡s de 4 empleoyees (probar WHERE y HAVING)

CÃ¡lcula los costes de salario por cada departamento con su nombre de departamento

Cuenta el nÃºmero de employees por cada departamento y puesto de trabajo (incluyendo el nombre en texto del departamento y puesto, no solo el cÃ³digo)