![imagen](./img/hr.png)

In [48]:
# https://www.sqltutorial.org/
# Ejemply pymsql + aws + pandas
import pymysql
import pandas as pd
ENDPOINT="hrdb.cn2cwau8envf.eu-north-1.rds.amazonaws.com"
PORT=3306
USER="admin"
REGION="eu-north-1b"
DBNAME="hrdb"
conn =  pymysql.connect(host=ENDPOINT, user=USER, passwd="BootcampDSPT24$", port=PORT)
# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = conn.cursor()

In [49]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [50]:
# Determinar que schema (colección de tablas) queremos usar
crsr.execute("USE HHRR_Jony;")

0

Selecciona la personas con salario enre 10.000 y 20.000

In [31]:
query = '''
    SELECT *
    FROM employees
    WHERE salary BETWEEN 10000 AND 20000;
'''
sql_query(query)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.00,100,9
1,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.00,100,9
2,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.00,101,10
3,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.00,100,3
4,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.00,100,8
5,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.00,100,8
6,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.00,100,2
7,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.00,101,7
8,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.00,101,11

Usa CASE-WHEN-THEN-END para crear la columna "nivel_salario" que sea bajo para menos de 3000, medio si es entre 3000 y 5000 y alto para más de 5000

In [32]:
query = '''
    SELECT
    first_name,
    last_name,
    CASE
        WHEN salary < 3000 THEN 'BAJO'
        WHEN salary >= 3000 AND salary <= 5000 THEN 'MEDIO'
        WHEN salary > 5000 THEN 'ALTO'
    END nivel_salario
FROM
    employees;
'''
sql_query(query)

     first_name    last_name nivel_salario
0        Steven         King          ALTO
1         Neena      Kochhar          ALTO
2           Lex      De Haan          ALTO
3     Alexander       Hunold          ALTO
4         Bruce        Ernst          ALTO
5         David       Austin         MEDIO
6         Valli    Pataballa         MEDIO
7         Diana      Lorentz         MEDIO
8         Nancy    Greenberg          ALTO
9        Daniel       Faviet          ALTO
10         John         Chen          ALTO
11       Ismael      Sciarra          ALTO
12  Jose Manuel        Urman          ALTO
13         Luis         Popp          ALTO
14          Den     Raphaely          ALTO
15    Alexander         Khoo         MEDIO
16       Shelli        Baida          BAJO
17        Sigal       Tobias          BAJO
18          Guy       Himuro          BAJO
19        Karen   Colmenares          BAJO
20      Matthew        Weiss          ALTO
21         Adam        Fripp          ALTO
22        Payam     Kaufling          ALTO
23       Shanta      Vollman          ALTO
24        Irene  Mikkilineni          BAJO
25         John      Russell          ALTO
26        Karen     Partners          ALTO
27     Jonathon       Taylor          ALTO
28         Jack   Livingston          ALTO
29    Kimberely        Grant          ALTO
30      Charles      Johnson          ALTO
31        Sarah         Bell         MEDIO
32      Britney      Everett         MEDIO
33     Jennifer       Whalen         MEDIO
34      Michael    Hartstein          ALTO
35          Pat          Fay          ALTO
36        Susan       Mavris          ALTO
37      Hermann         Baer          ALTO
38      Shelley      Higgins          ALTO
39      William        Gietz          ALTO

Usa CASE-WHEN-THEN-ELSE-END para crear la columna "nivel_salario" que sea bajo para menos de 3000, medio si es entre 3000 y 5000 y alto en otro caso

Cuenta el número de employees por cada departamento (incluyendo el nombre en texto del departamento, no solo el código) de mayor número de employees a menor

In [33]:
query = '''
SELECT department_name, COUNT(*) as n_empleados
FROM employees AS e
INNER JOIN departments as d
ON d.department_id = e.department_id
GROUP BY e.department_id
ORDER BY n_empleados DESC;
'''
sql_query(query)

     department_name  n_empleados
0           Shipping            7
1         Purchasing            6
2              Sales            6
3            Finance            6
4                 IT            5
5          Executive            3
6          Marketing            2
7         Accounting            2
8     Administration            1
9    Human Resources            1
10  Public Relations            1

Selecciona la persona con mayor salario en el departamento 2

In [34]:
query = '''
SELECT MAX(salary), First_name, last_name as salario_maximo
FROM employees
WHERE department_id = 2 AND;
'''
sql_query(query)

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3")

Cálcula los costes de salario por cada departamento con su nombre de departamento

Cuenta el número de employees por cada departamento y puesto de trabajo (incluyendo el nombre en texto del departamento y puesto, no solo el código)

In [ ]:
query = '''
SELECT department_name, job_title, COUNT(*) as n_empleados
FROM employees AS e
INNER JOIN departments AS d
ON d.department_id = e.department_id
INNER JOIN jobs AS j
ON e.job_id = j.job_id
GROUP BY e.job_id, e.department_id
ORDER BY n_empleados DESC
'''
sql_query(query)

     department_name                        job_title  n_empleados
0            Finance                       Accountant            5
1         Purchasing                 Purchasing Clerk            5
2                 IT                       Programmer            5
3           Shipping                    Stock Manager            4
4              Sales             Sales Representative            4
5          Executive    Administration Vice President            2
6           Shipping                   Shipping Clerk            2
7              Sales                    Sales Manager            2
8         Accounting                Public Accountant            1
9     Administration         Administration Assistant            1
10        Accounting               Accounting Manager            1
11           Finance                  Finance Manager            1
12         Executive                        President            1
13  Public Relations  Public Relations Representative            1
14          Shipping                      Stock Clerk            1
15   Human Resources   Human Resources Representative            1
16        Purchasing               Purchasing Manager            1
17         Marketing         Marketing Representative            1
18         Marketing                Marketing Manager            1

Calcula el salario máximo, mínimo y medio por cada departamento

In [41]:
query = '''
SELECT department_name, MAX(salary) AS salario_maximo, MIN(salary) AS salario_minimo, AVG(salary) AS salario_medio
FROM employees AS e
INNER JOIN departments AS d
ON d.department_id = e.department_id
GROUP BY e.department_id
'''
sql_query(query)

     department_name salario_maximo salario_minimo salario_medio
0     Administration        4400.00        4400.00   4400.000000
1          Marketing       13000.00        6000.00   9500.000000
2         Purchasing       11000.00        2500.00   4150.000000
3    Human Resources        6500.00        6500.00   6500.000000
4           Shipping        8200.00        2700.00   5885.714286
5                 IT        9000.00        4200.00   5760.000000
6   Public Relations       10000.00       10000.00  10000.000000
7              Sales       14000.00        6200.00   9616.666667
8          Executive       24000.00       17000.00  19333.333333
9            Finance       12000.00        6900.00   8600.000000
10        Accounting       12000.00        8300.00  10150.000000

Cuenta el número de employees por cada departamento (incluyendo el nombre en texto del departamento, no solo el código) con más de 4 empleoyees (probar WHERE y HAVING)

In [ ]:
query = '''
SELECT department_name, COUNT(*) AS n_empleados
FROM employees AS e
INNER JOIN departments as d
ON d.department_id = e.department_id
GROUP BY e.department_id
HAVING n_empleados > 4
ORDER BY n_empleados DESC;
'''
sql_query(query)

     department_name                        job_title  n_empleados
0            Finance                       Accountant            5
1         Purchasing                 Purchasing Clerk            5
2                 IT                       Programmer            5
3           Shipping                    Stock Manager            4
4              Sales             Sales Representative            4
5          Executive    Administration Vice President            2
6           Shipping                   Shipping Clerk            2
7              Sales                    Sales Manager            2
8         Accounting                Public Accountant            1
9     Administration         Administration Assistant            1
10        Accounting               Accounting Manager            1
11           Finance                  Finance Manager            1
12         Executive                        President            1
13  Public Relations  Public Relations Representative            1
14          Shipping                      Stock Clerk            1
15   Human Resources   Human Resources Representative            1
16        Purchasing               Purchasing Manager            1
17         Marketing         Marketing Representative            1
18         Marketing                Marketing Manager            1

Cuenta el número de employees por cada departamento y job (incluyendo el nombre en texto del departamento y job, no solo el código)

In [42]:
query = '''
SELECT * FROM (
    SELECT department_name, COUNT(*) AS n_empleados -- COMENTARIO
    FROM employees AS e
    INNER JOIN departments as d
    ON d.department_id = e.department_id
    GROUP BY e.department_id
    ORDER BY n_empleados DESC) as t
WHERE n_empleados > 4;
'''
tabla = sql_query(query)

In [ ]:
tabla.to_sql("nempleados", conn)

Actualiza el apellido de employee_id 192 a "López"

Incrementa el salario en un 2% de todo el departamento 2

Crea la tabla 

CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(20) NOT NULL
);

In [55]:
query ='''CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(20) NOT NULL
);'''
crsr.execute(query)

OperationalError: (1050, "Table 'courses' already exists")

In [56]:
query = '''
SELECT *
FROM employees
WHERE employee_id = 192
'''
sql_query(query)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,192,Sarah,Amorrabieta,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.00,123,5

Añade a la tabla courses:

INSERT INTO courses(course_name) VALUES ('Python');
INSERT INTO courses(course_name) VALUES ('SQL');
INSERT INTO courses(course_name) VALUES ('Introducción a la Fenomenología del Espíritu de Hegel para no hegelianos');

Selecciona la tabla courses tras los INSERT

In [60]:
query = '''
UPDATE employees
SET SALARY = salary*1.02
WHERE department_id = 2
'''
sql_query(query)

TypeError: 'NoneType' object is not iterable

In [69]:
crsr.execute("COMMIT;")

0

In [67]:
query = '''
SELECT *
FROM employees
WHERE department_id = 2
'''
sql_query(query)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13525.20,100,2
1,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6242.40,201,2

In [70]:
sql_query("SELECT * FROM courses_clase ")

Empty DataFrame
Columns: [course_id, course_name]
Index: []

Añade a la tabla courses:

INSERT INTO courses(course_name) VALUES ('Python');
INSERT INTO courses(course_name) VALUES ('SQL');
INSERT INTO courses(course_name) VALUES ('Introducción a la Fenomenología del Espíritu de Hegel para no hegelianos');

Selecciona la tabla courses tras los INSERT

In [71]:
crsr.execute("INSERT INTO courses(course_name) VALUES ('SQL');")
crsr.execute("COMMIT;")

0

Prueba: INSERT INTO courses(course_name) VALUES (3, 'Hegel');

In [76]:
crsr.execute("INSERT INTO courses(course_id, course_name) VALUES (22, 'º_º');")
crsr.execute("COMMIT;")

0

Leer Pearson.txt y usa .to_sql() para guardar la tabla
Usa select para ver el contenido

In [77]:
pearson = pd.read_csv("data/Pearson.txt")

In [78]:
pearson.to_sql("pearson º_º", conn)

C:\Users\pabma\AppData\Local\Temp\ipykernel_5032\58762901.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pearson.to_sql("pearson º_º", conn)

DatabaseError: Execution failed on sql '
        SELECT
            name
        FROM
            sqlite_master
        WHERE
            type IN ('table', 'view')
            AND name=?;
        ': not all arguments converted during string formatting

Puedes hacer tus queries dinámicas!

In [79]:
city = input("Introduzca ciudad")
query = f'''
SELECT * 
FROM locations
WHERE city = "{city}" ''' 

sql_query(query)

   location_id  street_address postal_code    city state_province country_id
0         2400  8204 Arthur St        None  London           None         UK

In [ ]:
dept = input("Introduzca un departamento")
query = f'''
SELECT * 
FROM employees
WHERE department_id = {dept} ''' 

sql_query(query)

In [80]:
## Indroduce to nombre y password inventado
crsr.execute("INSERT INTO HHRR_Jony.users(user_name, user_pass) VALUES ('Pablo', 'º_º');")
crsr.execute("COMMIT;")

0

In [82]:
# SQL INJECTION
# prueba a introducir
# 2 OR 1 = 1
# 2 UNION SELECT user_name, user_pass FROM HHRR_Jony.users 
dept = input("Introduzca un departamento")
query = f'''
SELECT department_id, department_name 
FROM HHRR_Jony.departments
WHERE department_id = {dept} ''' 

sql_query(query)

  department_id    department_name
0             2          Marketing
1          Jony  EsperanzaMacarena
2           Shi         TieneSueño
3         Pablo                º_º
4  hachecientas      hectoralberto