In [38]:
import pandas as pd
import numpy as np
import random
import datetime

In [39]:
ids_original = pd.read_csv("bank_client_id.csv")

In [40]:
ids = ids_original.copy()
ids.head()

   Unnamed: 0  client_ID   open_date  close_date
0           0   22284824  2020-04-28         NaN
1           1   12122868  2015-05-26  2015-06-28
2           2   16229247  2022-01-03  2023-03-12
3           3    5069807  2022-01-15  2022-12-24
4           4    5915270  1970-01-01         NaN

In [41]:
ids.info()
ids.describe(include='all') # Para sacarlas todas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   client_ID   int64
 2   open_date   object
 3   close_date  object
dtypes: int64(2), object(2)
memory usage: 915.5+ MB

          Unnamed: 0     client_ID   open_date  close_date
count   3.000000e+07  3.000000e+07    30000000    10683350
unique           NaN           NaN        4456        4455
top              NaN           NaN  1970-01-01  2024-03-12
freq             NaN           NaN      900000       13113
mean    1.500000e+07  1.500200e+07         NaN         NaN
std     8.660254e+06  8.659830e+06         NaN         NaN
min     0.000000e+00  1.000000e+00         NaN         NaN
25%     7.500000e+06  7.499922e+06         NaN         NaN
50%     1.500000e+07  1.500468e+07         NaN         NaN
75%     2.250000e+07  2.250186e+07         NaN         NaN
max     3.000000e+07  3.000000e+07         NaN         NaN

In [42]:
# Quitamos columna
ids.drop(columns=["Unnamed: 0"], inplace=True, errors="ignore") # Ignoramos errores, y no tenemos que volver a asignarlo a la variable con el inplace, es decir actualiza el mismo

In [43]:
ids.head()

   client_ID   open_date  close_date
0   22284824  2020-04-28         NaN
1   12122868  2015-05-26  2015-06-28
2   16229247  2022-01-03  2023-03-12
3    5069807  2022-01-15  2022-12-24
4    5915270  1970-01-01         NaN

In [44]:
ids.info() # Nos hemos ahorrado mas de 300 megas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   object
 2   close_date  object
dtypes: int64(1), object(2)
memory usage: 686.6+ MB

In [45]:
type(ids['open_date'][0]) # Vemos el tipo de la columna open date

str

In [46]:
ids['open_date'] = pd.to_datetime(ids['open_date']) # Lo cambiamos a formato date time
ids['close_date'] = pd.to_datetime(ids['close_date'])

In [47]:
ids.head() # NaT quiere decir Not a Time

   client_ID  open_date close_date
0   22284824 2020-04-28        NaT
1   12122868 2015-05-26 2015-06-28
2   16229247 2022-01-03 2023-03-12
3    5069807 2022-01-15 2022-12-24
4    5915270 1970-01-01        NaT

In [48]:
ids.describe()

,client_ID,open_date,close_date
count,3.000000e+07,30000000,10683350
mean,1.500200e+07,2016-08-27 07:32:30.275517696,2019-10-17 04:18:26.330727424
min,1.000000e+00,1970-01-01 00:00:00,2012-01-01 00:00:00
25%,7.499922e+06,2014-10-07 00:00:00,2017-03-16 00:00:00
50%,1.500468e+07,2017-11-28 00:00:00,2020-07-24 00:00:00
75%,2.250186e+07,2021-01-20 00:00:00,2022-10-30 00:00:00
max,3.000000e+07,2024-03-12 00:00:00,2024-03-12 00:00:00
std,8.659830e+06,NaN,NaN

In [49]:
ids['year'] = ids['open_date'].apply(lambda x: x.year) # Para sacar el año de cada year
# Apply es para ejecutar linea por linea una transformacion de los datos, porque la columna como tal (series) no tiene el metodo year
# Pero cada uno de los elementos si.

In [50]:
ids.head() # Error de 1970?

   client_ID  open_date close_date  year
0   22284824 2020-04-28        NaT  2020
1   12122868 2015-05-26 2015-06-28  2015
2   16229247 2022-01-03 2023-03-12  2022
3    5069807 2022-01-15 2022-12-24  2022
4    5915270 1970-01-01        NaT  1970

In [51]:
ids.groupby(['year']).count() #cuanto elementos hay de cada elemento
# El groupby no cambia el ids pero crea una especie de objeto que agrupa coincidencias

      client_ID  open_date  close_date
year
1970     900000     900000      134891
2012    2387965    2387965      864874
2013    2383940    2383940      864066
2014    2382316    2382316      863211
2015    2383932    2383932      862282
2016    2393259    2393259      868436
2017    2384266    2384266      865007
2018    2384392    2384392      863877
2019    2386713    2386713      864566
2020    2389585    2389585      866187
2021    2383912    2383912      864343
2022    2384529    2384529      864749
2023    2384021    2384021      865971
2024     471170     471170      170890

In [52]:
ids.groupby(['year'])[['close_date']].mean()
# Como observamos hay medias menores que el año en el q abrio

                        close_date
year
1970 2018-02-07 20:50:20.572165632
2012 2018-03-03 21:18:08.623776512
2013 2018-06-20 08:14:23.734020352
2014 2018-10-06 01:14:11.765327360
2015 2019-01-18 14:12:58.264187392
2016 2019-05-05 21:25:48.002155520
2017 2019-08-22 20:23:09.364016640
2018 2019-12-06 12:52:32.998864384
2019 2020-03-22 21:43:03.882317824
2020 2020-07-10 07:33:20.149621504
2021 2020-10-22 20:32:06.351922688
2022 2021-02-04 05:59:19.410187008
2023 2021-05-24 05:12:19.450628352
2024 2021-08-02 18:55:30.057932032

In [53]:
ids[ids['close_date']<ids['open_date']] # Cuentas que se cerraron antes de abrirse, XD, asumimos que eestan mal, evidentemente

          client_ID  open_date close_date  year
8          25122790 2023-01-29 2015-10-20  2023
26         14901520 2019-03-10 2019-02-15  2019
55         23469389 2023-07-31 2016-04-23  2023
59         24809327 2023-11-26 2020-01-10  2023
65          2709780 2021-08-27 2014-06-30  2021
...             ...        ...        ...   ...
29999968    8218551 2019-10-11 2014-09-23  2019
29999987   27116809 2017-01-03 2015-07-23  2017
29999989   25346437 2017-02-20 2012-10-11  2017
29999993    2814238 2021-07-29 2015-06-04  2021
29999996    4445211 2024-02-12 2013-09-30  2024

[2306231 rows x 4 columns]

In [54]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int64
dtypes: datetime64[ns](2), int64(2)
memory usage: 915.5 MB

In [55]:
ids['year'] = ids['year'].astype('int16') # Para reducir el tamaño del archivo ponemos 16 pq sabemos que el año no supera el 32 mil

In [56]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int16
dtypes: datetime64[ns](2), int16(1), int64(1)
memory usage: 743.9 MB

In [57]:
ids = ids[ids['year']!=1970] # Eliminamos el error de 1970

In [59]:
ids = ids[ids['close_date'] > ids['open_date']]

In [63]:
ids.info()
ids

<class 'pandas.core.frame.DataFrame'>
Index: 8228835 entries, 1 to 29999997
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int16
dtypes: datetime64[ns](2), int16(1), int64(1)
memory usage: 266.8 MB

          client_ID  open_date close_date  year
1          12122868 2015-05-26 2015-06-28  2015
2          16229247 2022-01-03 2023-03-12  2022
3           5069807 2022-01-15 2022-12-24  2022
10         17229252 2013-06-27 2017-06-02  2013
11         27818335 2014-12-03 2017-05-11  2014
...             ...        ...        ...   ...
29999981   13823620 2014-02-17 2021-08-11  2014
29999983   20749647 2022-04-19 2023-11-30  2022
29999991    8826562 2021-12-11 2022-07-14  2021
29999995   21635052 2014-09-26 2018-06-22  2014
29999997   29279753 2018-01-13 2022-03-03  2018

[8228835 rows x 4 columns]

In [79]:
dni_orignial = pd.read_csv('tabla_dni.csv')
dni = dni_orignial.copy()

In [65]:
dni.head()

   ID_cliente client_dni_l
0    85385343    32882065x
1    31951170    51980469H
2    65665724    93086937e
3    59873484     4597706d
4    38984203    81614137K

In [80]:
dni['client_dni_l'] = dni['client_dni_l'].apply(lambda x: x.upper()) # Las letras tienen que estar en mayusculas

In [77]:
dni.head()

   ID_cliente client_dni_l      c_dni
0    85385343    32882065X  32882065X
1    31951170    51980469H  51980469H
2    65665724    93086937E  93086937E
3    59873484     4597706D  04597706D
4    38984203    81614137K  81614137K

In [81]:
dni['client_dni_l'] = dni['client_dni_l'].apply(lambda x: x.zfill(9)) # Queremos añadir un 0 delante cada vez que encuentre uno que no tenga 9 caracteres

In [82]:
dni.head()

   ID_cliente client_dni_l
0    85385343    32882065X
1    31951170    51980469H
2    65665724    93086937E
3    59873484    04597706D
4    38984203    81614137K

In [85]:
mascara = dni['client_dni_l'].duplicated() # Genera un array de booleanos donde true es algun duplicado
dni[mascara]

          ID_cliente client_dni_l
16757       28965048    01432650K
19964       92953174    69651716M
22682       41848276    50839173K
26074       70106005    61961695B
30811       40434035    29555917W
...              ...          ...
33999987    47678123    09752236H
33999991    27434601    77158960J
33999993    71685563    37650520M
33999996    66257960    24393789E
33999997     6178111    34454798V

[6616127 rows x 2 columns]

In [86]:
dni[dni['client_dni_l'] == '01432650K'] # Nos curamos en salud para comprobar si existen duplicados realmente

       ID_cliente client_dni_l
11269    16224251    01432650K
16757    28965048    01432650K

In [89]:
# Lo hacemos con ek ID
dni[(dni['ID_cliente'].duplicated())]

          ID_cliente client_dni_l
3196        16651034    13945802P
4336        39120313    19698110C
4459        23729389    51208783N
7284        29744846    10165615R
11884        1107938    23741574K
...              ...          ...
33999994    20639294    88310764M
33999995     3564613    48585299L
33999996    66257960    24393789E
33999997     6178111    34454798V
33999999    28825853    83635204H

[15314872 rows x 2 columns]

In [92]:
# crompobamos
dni[dni['ID_cliente'] == 39120313]

      ID_cliente client_dni_l
1375    39120313    84692043R
4336    39120313    19698110C

In [94]:
# combinacion de ambos
dni[dni[['ID_cliente', 'client_dni_l']].duplicated()]

          ID_cliente client_dni_l
29010606      351882    67816272J

In [95]:
dni[(dni['ID_cliente'] == 351882) & (dni['client_dni_l'] == '67816272J')] # Comprobamos

          ID_cliente client_dni_l
3467897       351882    67816272J
29010606      351882    67816272J

In [97]:
trans_1_original = pd.read_csv('transacciones_1.csv')
trans_1 = trans_1_original.copy()

In [101]:
trans_1.head()

         valor moneda                   timestamp  código  id_cliente
0   -17.266329  euros  2024-03-08 05:55:43.110176     100     2504900
1  -728.572706  euros  2024-02-12 08:17:28.110176     450    26234311
2   -25.142671  euros  2024-03-05 06:31:09.110176     100    24009116
3  -944.036110  euros  2024-03-08 01:15:27.110176     250     2545272
4  1413.803532  euros  2024-02-15 06:50:12.110176     450    17555511

In [102]:
trans_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56177462 entries, 0 to 56177461
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   valor       float64
 1   moneda      object
 2   timestamp   object
 3   código      int64
 4   id_cliente  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.1+ GB

In [103]:
# ¿Son todas las mondeas euros? ¿Podemos eliminar la columna?
trans_1.groupby("moneda").count()

           valor  timestamp    código  id_cliente
moneda
euros   55299409   55299409  55299409    55299409
libras    878053     878053    878053      878053

In [104]:
# otra forma
trans_1['moneda'].unique()

array(['euros', 'libras'], dtype=object)

In [112]:
trans_1.groupby('código').count()

           valor    moneda  timestamp  id_cliente
código
100     19235490  19235490   19235490    19235490
200      6147068   6147068    6147068     6147068
250     19487973  19487973   19487973    19487973
450     11250754  11250754   11250754    11250754
600        19364     19364      19364       19364
700         6154      6154       6154        6154
750        19521     19521      19521       19521
950        11138     11138      11138       11138

In [105]:
trans_1.head()

         valor moneda                   timestamp  código  id_cliente
0   -17.266329  euros  2024-03-08 05:55:43.110176     100     2504900
1  -728.572706  euros  2024-02-12 08:17:28.110176     450    26234311
2   -25.142671  euros  2024-03-05 06:31:09.110176     100    24009116
3  -944.036110  euros  2024-03-08 01:15:27.110176     250     2545272
4  1413.803532  euros  2024-02-15 06:50:12.110176     450    17555511

In [106]:
cod_op_original = pd.read_csv('codigos_operaciones.csv')
cod_op = cod_op_original.copy()

In [113]:
cod_op.drop(columns=['Unnamed: 0'], inplace=True, errors='ignore')

In [114]:
cod_op

   código             operación
0      50         transferencia
1     100       domicialización
2     150                nomina
3     200                débito
4     250               crédito
5     300             préstamos
6     350             hipotecas
7     400                 bizum
8     450  retirada de efectivo
9     500              ingresos

In [116]:
# Queremos hacer un merge  
trans_1 = trans_1.merge(cod_op) # No ha habido error en la columna codigo porque se llaman igual
# El merge lo tienes que guardar, no modifica las tablas operadas

In [118]:
trans_1.groupby('operación').max()

,valor,moneda,timestamp,código,id_cliente
operación,,,,,
crédito,2877.451997,libras,2024-03-13 13:37:25.110176,250,99999894
domicialización,41.555554,libras,2024-03-13 13:37:25.110176,100,99999618
débito,1521.774074,libras,2024-03-13 13:37:23.110176,200,99999574
retirada de efectivo,1902.202346,libras,2024-03-13 13:37:25.110176,450,99999868