In [4]:
import pandas as pd
import numpy as np
import random
import datetime

In [6]:
ids = pd.read_csv("bank_client_id.csv")

In [7]:
ids.head()

   Unnamed: 0  client_ID   open_date  close_date
0           0   22284824  2020-04-28         NaN
1           1   12122868  2015-05-26  2015-06-28
2           2   16229247  2022-01-03  2023-03-12
3           3    5069807  2022-01-15  2022-12-24
4           4    5915270  1970-01-01         NaN

In [13]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   client_ID   int64
 2   open_date   object
 3   close_date  object
dtypes: int64(2), object(2)
memory usage: 915.5+ MB

In [14]:
ids.describe(include="all")

          Unnamed: 0     client_ID   open_date  close_date
count   3.000000e+07  3.000000e+07    30000000    10683350
unique           NaN           NaN        4456        4455
top              NaN           NaN  1970-01-01  2024-03-12
freq             NaN           NaN      900000       13113
mean    1.500000e+07  1.500200e+07         NaN         NaN
std     8.660254e+06  8.659830e+06         NaN         NaN
min     0.000000e+00  1.000000e+00         NaN         NaN
25%     7.500000e+06  7.499922e+06         NaN         NaN
50%     1.500000e+07  1.500468e+07         NaN         NaN
75%     2.250000e+07  2.250186e+07         NaN         NaN
max     3.000000e+07  3.000000e+07         NaN         NaN

In [19]:
ids.drop(columns=["Unnamed: 0"], inplace=True, errors="ignore")
ids = ids.drop(columns=["Unnamed: 0"], errors="ignore")

In [22]:
ids["open_date"] = pd.to_datetime(ids["open_date"])

In [24]:
ids["close_date"] = pd.to_datetime(ids["close_date"])

In [27]:
ids.describe()

,client_ID,open_date,close_date
count,3.000000e+07,30000000,10683350
mean,1.500200e+07,2016-08-27 07:32:30.275517696,2019-10-17 04:18:26.330727424
min,1.000000e+00,1970-01-01 00:00:00,2012-01-01 00:00:00
25%,7.499922e+06,2014-10-07 00:00:00,2017-03-16 00:00:00
50%,1.500468e+07,2017-11-28 00:00:00,2020-07-24 00:00:00
75%,2.250186e+07,2021-01-20 00:00:00,2022-10-30 00:00:00
max,3.000000e+07,2024-03-12 00:00:00,2024-03-12 00:00:00
std,8.659830e+06,NaN,NaN

In [31]:
ids['year'] = ids["open_date"].apply(lambda x: x.year)

In [33]:
type(ids["open_date"])

pandas.core.series.Series

In [35]:
type(ids["open_date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [45]:
ids.groupby(["year"]).count()

      client_ID  open_date  close_date
year
1970     900000     900000      134891
2012    2387965    2387965      864874
2013    2383940    2383940      864066
2014    2382316    2382316      863211
2015    2383932    2383932      862282
2016    2393259    2393259      868436
2017    2384266    2384266      865007
2018    2384392    2384392      863877
2019    2386713    2386713      864566
2020    2389585    2389585      866187
2021    2383912    2383912      864343
2022    2384529    2384529      864749
2023    2384021    2384021      865971
2024     471170     471170      170890

In [44]:
ids[ids["close_date"]<ids["open_date"]]

          client_ID  open_date close_date  year
8          25122790 2023-01-29 2015-10-20  2023
26         14901520 2019-03-10 2019-02-15  2019
55         23469389 2023-07-31 2016-04-23  2023
59         24809327 2023-11-26 2020-01-10  2023
65          2709780 2021-08-27 2014-06-30  2021
...             ...        ...        ...   ...
29999968    8218551 2019-10-11 2014-09-23  2019
29999987   27116809 2017-01-03 2015-07-23  2017
29999989   25346437 2017-02-20 2012-10-11  2017
29999993    2814238 2021-07-29 2015-06-04  2021
29999996    4445211 2024-02-12 2013-09-30  2024

[2306231 rows x 4 columns]

In [39]:
ids[ids['year']==1970]

          client_ID  open_date close_date  year
4           5915270 1970-01-01        NaT  1970
150        12376029 1970-01-01        NaT  1970
185        13414265 1970-01-01        NaT  1970
250        25426304 1970-01-01        NaT  1970
293        14049358 1970-01-01        NaT  1970
...             ...        ...        ...   ...
29999898   22351172 1970-01-01        NaT  1970
29999900    8761424 1970-01-01        NaT  1970
29999915    9554432 1970-01-01        NaT  1970
29999954   26910617 1970-01-01        NaT  1970
29999984    3795594 1970-01-01        NaT  1970

[900000 rows x 4 columns]

In [46]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int64
dtypes: datetime64[ns](2), int64(2)
memory usage: 915.5 MB

In [49]:
ids["year"] = ids['year'].astype("int16")

In [48]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int16
dtypes: datetime64[ns](2), int16(1), int64(1)
memory usage: 743.9 MB

In [50]:
ids = ids[ids['year']!=1970]

In [65]:
condiciones = ids['close_date'] > ids['open_date']

In [66]:
ids = ids[condiciones]

In [67]:
ids

          client_ID  open_date close_date  year
1          12122868 2015-05-26 2015-06-28  2015
2          16229247 2022-01-03 2023-03-12  2022
3           5069807 2022-01-15 2022-12-24  2022
10         17229252 2013-06-27 2017-06-02  2013
11         27818335 2014-12-03 2017-05-11  2014
...             ...        ...        ...   ...
29999981   13823620 2014-02-17 2021-08-11  2014
29999983   20749647 2022-04-19 2023-11-30  2022
29999991    8826562 2021-12-11 2022-07-14  2021
29999995   21635052 2014-09-26 2018-06-22  2014
29999997   29279753 2018-01-13 2022-03-03  2018

[8228835 rows x 4 columns]

In [68]:
dni = pd.read_csv("tabla_dni.csv")

In [69]:
dni.head()

   ID_cliente client_dni_l
0    85385343    32882065x
1    31951170    51980469H
2    65665724    93086937e
3    59873484     4597706d
4    38984203    81614137K

In [76]:
#dni['c_dni'] = dni['client_dni_l'].apply(lambda x: "".join([x[:-1], x[-1].upper()]))

In [82]:
dni['c_dni_2'] = dni['client_dni_l'].apply(lambda x: x.upper())

In [89]:
dni.drop(columns=['c_dni_"', "c_dni_2"], inplace=True)

In [99]:
dni['c_dni_zeros'] = dni['c_dni'].apply(lambda x: x.zfill(9))

In [104]:
dni[dni['c_dni_zeros'].duplicated()]

          ID_cliente client_dni_l      c_dni c_dni_zeros
16757       28965048     1432650k   1432650K   01432650K
19964       92953174    69651716M  69651716M   69651716M
22682       41848276    50839173K  50839173K   50839173K
26074       70106005    61961695b  61961695B   61961695B
30811       40434035    29555917w  29555917W   29555917W
...              ...          ...        ...         ...
33999987    47678123     9752236h   9752236H   09752236H
33999991    27434601    77158960j  77158960J   77158960J
33999993    71685563    37650520m  37650520M   37650520M
33999996    66257960    24393789E  24393789E   24393789E
33999997     6178111    34454798V  34454798V   34454798V

[6616127 rows x 4 columns]

In [108]:
dni[dni['ID_cliente'].duplicated()]

          ID_cliente client_dni_l      c_dni c_dni_zeros
3196        16651034    13945802p  13945802P   13945802P
4336        39120313    19698110C  19698110C   19698110C
4459        23729389    51208783N  51208783N   51208783N
7284        29744846    10165615r  10165615R   10165615R
11884        1107938    23741574K  23741574K   23741574K
...              ...          ...        ...         ...
33999994    20639294    88310764m  88310764M   88310764M
33999995     3564613    48585299l  48585299L   48585299L
33999996    66257960    24393789E  24393789E   24393789E
33999997     6178111    34454798V  34454798V   34454798V
33999999    28825853    83635204h  83635204H   83635204H

[15314872 rows x 4 columns]

In [110]:
dni[dni[['ID_cliente', "c_dni_zeros"]].duplicated()]

          ID_cliente client_dni_l      c_dni c_dni_zeros
29010606      351882    67816272J  67816272J   67816272J

In [112]:
dni[(dni['ID_cliente']==351882) & (dni['c_dni_zeros']=="67816272J") ]

          ID_cliente client_dni_l      c_dni c_dni_zeros
3467897       351882    67816272J  67816272J   67816272J
29010606      351882    67816272J  67816272J   67816272J

In [2]:

trans_1 = pd.read_csv("transacciones_1.csv")

C:\Users\Jonatan\AppData\Local\Temp\ipykernel_1000\2439979119.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [116]:
trans_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56177462 entries, 0 to 56177461
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   valor       float64
 1   moneda      object
 2   timestamp   object
 3   código      int64
 4   id_cliente  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.1+ GB

In [117]:
trans_1.groupby("moneda").count()

           valor  timestamp    código  id_cliente
moneda
euros   55299409   55299409  55299409    55299409
libras    878053     878053    878053      878053

In [118]:
trans_1['moneda'].unique()

array(['euros', 'libras'], dtype=object)

In [126]:
trans_1[trans_1['moneda']!="euros"]

                valor  moneda                   timestamp  código  id_cliente
53         -18.661245  libras  2024-02-04 09:06:40.110176     100     9404568
109       -195.956982  libras  2024-03-06 05:27:11.110176     200    15375550
190      -1394.381995  libras  2024-01-21 08:20:58.110176     250     7342335
225        -24.513418  libras  2024-01-13 14:38:33.110176     100    19495628
231      -1335.055338  libras  2024-02-13 13:59:09.110176     450     1340737
...               ...     ...                         ...     ...         ...
56177201 -1944.567670  libras  2024-02-06 23:41:47.110176     250    41279354
56177231   -25.814628  libras  2024-02-16 23:19:07.110176     100    50085098
56177326   -35.795048  libras  2024-03-12 17:37:01.110176     100    37798231
56177412  -181.849521  libras  2024-02-10 22:41:48.110176     200    47864893
56177424  2118.790523  libras  2024-03-03 23:53:18.110176     250    39325033

[878053 rows x 5 columns]

In [124]:
trans_1.head()

         valor moneda                   timestamp  código  id_cliente
0   -17.266329  euros  2024-03-08 05:55:43.110176     100     2504900
1  -728.572706  euros  2024-02-12 08:17:28.110176     450    26234311
2   -25.142671  euros  2024-03-05 06:31:09.110176     100    24009116
3  -944.036110  euros  2024-03-08 01:15:27.110176     250     2545272
4  1413.803532  euros  2024-02-15 06:50:12.110176     450    17555511

In [125]:
cod_op = pd.read_csv("codigos_operaciones.csv")

In [127]:
cod_op

   Unnamed: 0  código             operación
0           0      50         transferencia
1           1     100       domicialización
2           2     150                nomina
3           3     200                débito
4           4     250               crédito
5           5     300             préstamos
6           6     350             hipotecas
7           7     400                 bizum
8           8     450  retirada de efectivo
9           9     500              ingresos

In [131]:
cod_op.drop(columns=["Unnamed: 0"], inplace=True, errors="ignore")

In [132]:
cod_op

   código             operación
0      50         transferencia
1     100       domicialización
2     150                nomina
3     200                débito
4     250               crédito
5     300             préstamos
6     350             hipotecas
7     400                 bizum
8     450  retirada de efectivo
9     500              ingresos

In [128]:
trans_1['código'].unique()

array([100, 450, 250, 200, 750, 950, 600, 700], dtype=int64)

In [129]:
trans_1.groupby('código').count()

           valor    moneda  timestamp  id_cliente
código
100     19235490  19235490   19235490    19235490
200      6147068   6147068    6147068     6147068
250     19487973  19487973   19487973    19487973
450     11250754  11250754   11250754    11250754
600        19364     19364      19364       19364
700         6154      6154       6154        6154
750        19521     19521      19521       19521
950        11138     11138      11138       11138

In [134]:
trans_1 = trans_1.merge(cod_op)

In [135]:
trans_1.head()

,valor,moneda,timestamp,código,id_cliente,operación
0,-17.266329,euros,2024-03-08 05:55:43.110176,100,2504900,domicialización
1,-728.572706,euros,2024-02-12 08:17:28.110176,450,26234311,retirada de efectivo
2,-25.142671,euros,2024-03-05 06:31:09.110176,100,24009116,domicialización
3,-944.036110,euros,2024-03-08 01:15:27.110176,250,2545272,crédito
4,1413.803532,euros,2024-02-15 06:50:12.110176,450,17555511,retirada de efectivo

In [137]:
trans_1.groupby("operación").max()

,valor,moneda,timestamp,código,id_cliente
operación,,,,,
crédito,2877.451997,libras,2024-03-13 13:37:25.110176,250,99999894
domicialización,41.555554,libras,2024-03-13 13:37:25.110176,100,99999618
débito,1521.774074,libras,2024-03-13 13:37:23.110176,200,99999574
retirada de efectivo,1902.202346,libras,2024-03-13 13:37:25.110176,450,99999868